<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width: 300px;
            height: 300px;
            margin-right: 20px;
            /*border: 1px solid red;*/
        }
        table {
            /*border: 1px solid red;*/
            margin-left: 30px;

        }
        div {

           float: left;
            margin-left: 20px;
            margin-top: 40px;
            /*border: 1px solid blue;*/
        }
        .image {
            float: left;
        }
        .all {
            align-content: center;
        }
    </style>
</head>
<body>
<div class="all">
<div>
<img src="../images/myprotein.jpg" class="image">
<table >
<tr>
    <th>아이디</th>
    <th>평점</th>
    <th>한줄평</th>
</tr>
<tr>
    <td>poe11</td>
    <td>4.2</td>
    <td>재구매 의향 있습니다.</td>
</tr>
<tr>
    <td>kwondf11</td>
    <td>4.5</td>
    <td>스트로베리 크림맛 최고입니다.</td>
</tr>
<tr>
    <td>kkk535</td>
    <td>3.6</td>
    <td>물보다 우유에 타먹는게 낫네요.</td>
</tr>
<tr>
    <td>sfsddpp</td>
    <td>2.5</td>
    <td>배송이 너무 늦어요.</td>
</tr>
<tr>
    <td>JD</td>
    <td>4.3</td>
    <td>만족합니다.</td>
</tr>
<!--    <input type="button" value="리뷰 더보기">-->
</table>
</div>
<div>
<img src="../images/gold_standard_whey.png" class="image">
<table>
    <tr>
        <th>아이디</th>
        <th>평점</th>
        <th>한줄평</th>
    </tr>
    <tr>
        <td>poe11</td>
        <td>4.2</td>
        <td>재구매 의향 있습니다.</td>
    </tr>
    <tr>
        <td>kwondf11</td>
        <td>4.5</td>
        <td>스트로베리 크림맛 최고입니다.</td>
    </tr>
    <tr>
        <td>kkk535</td>
        <td>3.6</td>
        <td>물보다 우유에 타먹는게 낫네요.</td>
    </tr>
    <tr>
        <td>sfsddpp</td>
        <td>2.5</td>
        <td>배송이 너무 늦어요.</td>
    </tr>
    <tr>
        <td>JD</td>
        <td>4.3</td>
        <td>만족합니다.</td>
    </tr>
</table>
</div>
<div>
<img src="../images/syntha_6_isolate.png" class="image">
<table>
    <tr>
        <th>아이디</th>
        <th>평점</th>
        <th>한줄평</th>
    </tr>
    <tr>
        <td>poe11</td>
        <td>4.2</td>
        <td>재구매 의향 있습니다.</td>
    </tr>
    <tr>
        <td>kwondf11</td>
        <td>4.5</td>
        <td>스트로베리 크림맛 최고입니다.</td>
    </tr>
    <tr>
        <td>kkk535</td>
        <td>3.6</td>
        <td>물보다 우유에 타먹는게 낫네요.</td>
    </tr>
    <tr>
        <td>sfsddpp</td>
        <td>2.5</td>
        <td>배송이 너무 늦어요.</td>
    </tr>
    <tr>
        <td>JD</td>
        <td>4.3</td>
        <td>만족합니다.</td>
    </tr>
</table>
</div>
<div>
<img src="../images/combat_whey.png" class="image">
<table>
    <tr>
        <th>아이디</th>
        <th>평점</th>
        <th>한줄평</th>
    </tr>
    <tr>
        <td>poe11</td>
        <td>4.2</td>
        <td>재구매 의향 있습니다.</td>
    </tr>
    <tr>
        <td>kwondf11</td>
        <td>4.5</td>
        <td>스트로베리 크림맛 최고입니다.</td>
    </tr>
    <tr>
        <td>kkk535</td>
        <td>3.6</td>
        <td>물보다 우유에 타먹는게 낫네요.</td>
    </tr>
    <tr>
        <td>sfsddpp</td>
        <td>2.5</td>
        <td>배송이 너무 늦어요.</td>
    </tr>
    <tr>
        <td>JD</td>
        <td>4.3</td>
        <td>만족합니다.</td>
    </tr>
</table>
</div>
</div>
</body>
</html>