<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인페이지</title>
    <style>
        h1 {
            text-align: center;
        }
        .topMenuWrap {
            width: 1080px;
            height: auto;
            margin: 35px auto;
            padding: 0;
        }
        .topMenuItems {
            list-style: none;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 35px;
            align-items: center;
            justify-content: center;
        }
        .topMenuItem {
            flex: 0 1 auto;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0 40px;
        }
        .topMenuItemAnchor {
            display: inline-block;
            font-size: 13px;
            line-height: 20px;
            font-weight: 500;
            font-family: 'Noto Sans KR', 'Lato', sans-serif;
            color: #666666;
        }
        .topMenuItem.active .topMenuItemAnchor {
            font-weight: 800;
        }
    </style>
</head>
<body>
<h1>커뮤니티</h1>
<div class="topMenuWrap">
    <ul class="topMenuItems" data-mid="main">
        <li class="topMenuItem "><a href="https://talk.monsterzym.com/training_community" class="topMenuItemAnchor">커뮤니티1</a></li>
        <li class="topMenuItem" style="padding: 0 40px 0 70px;"><a href="https://talk.monsterzym.com/nutrition_community" class="topMenuItemAnchor">커뮤니티2</a></li>
        <li class="topMenuItem" style="padding: 0px 80px;"><a href="http://localhost/main_page.html" class="topMenuItemAnchor"><img src="/layouts/monsterzym/img/monsterzym_logo_20190516.png" style="width:135px;height:auto;" /></a></li>
        <li class="topMenuItem" style="padding: 0 40px 0 30px;"><a href="https://www.monsterzym.com/pro" class="topMenuItemAnchor">커뮤니티3</a></li>
        <li class="topMenuItem "><a href="https://www.monsterzym.com/pay" class="topMenuItemAnchor">커뮤니티4</a></li>
    </ul>
</div>
</body>
</html>